class Solution {
public:
    vector<vector<int>> sortMatrix(vector<vector<int>>& grid) {
        int n = grid.size();

        for(int i = 0; i < n; i++){
            vector<int> arr;
            for(int j = i, k = 0; j < n && k < n; j++, k++){
                arr.push_back(grid[j][k]);
            }
            sort(arr.rbegin(), arr.rend());
            int ind = 0;
            for(int j = i, k = 0; j < n && k < n; j++, k++){
                grid[j][k] = arr[ind++];
            }
        }

        for(int i = n - 1; i > 0; i--){
            vector<int> arr;
            for(int j = 0, k = i; j < n && k < n; j++, k++){
                arr.push_back(grid[j][k]);
            }
            sort(arr.begin(), arr.end());
            int ind = 0;
            for(int j = 0, k = i; j < n && k < n; j++, k++){
                grid[j][k] = arr[ind++];
            }
        }
        
        return grid;
    }
};
