class Solution {
public:
    string clearDigits(string s) {
        int n = s.size();
        for(int i=0;i<n;i++){
            if(s[i]>='0' && s[i]<='9'){
                s[i] = '.';
                int j = i-1;
                while(j>=0){
                    if(s[j]>='a' && s[j]<='z'){
                        s[j] = '.';
                        break;
                    }
                    j--;
                }
            }
        }
        string t = "";
        for(int i=0;i<n;i++) if(s[i] != '.') t+= s[i];
        return t;
    }
};