class Solution {
public:
    bool hasMatch(string s, string p) {
        string a = "", b = "";
        for (int i = 0; i < p.size(); i++) {
            if (p[i] == '*') {
                a = p.substr(0, i); 
                b = p.substr(i + 1);
                break;
            }
        }
        
        if (a.empty() && b.empty()) {
            return true;  
        }
        
        size_t ind = s.find(a);
        if (ind == string::npos) {
            return false;
        }
        
        if (b.empty()) {
            return true;  
        }
        
        size_t indb = s.find(b, ind + a.size());
        return indb != string::npos;
    }
};
