class Solution {
public:
    int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    int lcm(int a, int b) {
    return (a * b) / gcd(a, b);  
}

    int maxLength(vector<int>& nums) {
        int ans = 1, n = nums.size();
        for(int i=0;i<n;i++){
            long long p = nums[i];
            long long gc = nums[i], lc = nums[i];
            for(int j=i+1;j<n;j++){
                p *= nums[j];
                gc = gcd(gc,nums[j]);
                lc = lcm(lc,nums[j]);
                if(p == (lc*gc)) ans = max(ans, j-i+1);
                else break;
            }
        }
        return ans;
    }
};