class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int n = nums.size();
    vector<int> left(n);
    left[0] = nums[0];
    for(int i=1;i<n;i++){
        left[i] = nums[i] + left[i-1];
    }
    vector<int> right(n);
    right[n-1] = nums[n-1];
        for(int i=n-2;i>=0;i--){
            right[i] = nums[i] + right[i+1];
        }
        int cnt = 0;
        for(int i=0;i<=n-2;i++){
            if(abs(left[i]- right[i+1])%2==0)cnt++;
        }
        return cnt;
    }
};