class Solution {
public:
    int sumOfGoodNumbers(vector<int>& nums, int k) {
        int n = nums.size();
        int sum = 0;
        
        for (int i = 0; i < n; i++) {
            int leftIndex = i - k;
            int rightIndex = i + k;
            bool isGood = true;
            
            if (leftIndex >= 0 && nums[i] <= nums[leftIndex]) {
                isGood = false;
            }
            if (rightIndex < n && nums[i] <= nums[rightIndex]) {
                isGood = false;
            }
            
            if (isGood) {
                sum += nums[i];
            }
        }
        
        return sum;
    }
};
